html{
    font-family: Manrope;
    margin: 0;
    font-size: 16px;
}

*{
    margin: 0;
    box-sizing: border-box;
    
}


#presentation-container{
    background-image: url(imagens/principal.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.presentation{
    margin-left: 7.56rem;
}

#titulo{
    font-size: 4rem;
    margin-bottom: 0.625rem;
    font-weight: 800;
    line-height: 5.125rem;
    margin-top: 0.5rem;
    margin-bottom: 0.3125rem;
    padding-top: 14.75rem;

}

#subtitulo{
    padding-bottom: 16.87rem;
}

#titulo-forms{
    font-size: 3rem;
    font-weight: 800;
    padding-top: 0.3125rem;
    margin: 0rem;
}

#contact{
    text-align: center;
}

button{
    background-color: #F84646;
    border: 0;
    border-radius: 0.5rem;
    width: 12.5rem;
    height: 3.125rem;
    font-size: 1.125rem;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 0.625rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
}

button:hover{
    opacity: 0.8;
    transform: scale(1.1)
}

.container{
    padding: 10rem 7.5rem;
}

#peoples{
    margin-bottom: 0rem;
}

.Title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F84646;
    color: #FFFFFF;
    

}
 #apresentation{
    font-size: 3rem;
    font-weight: 800;
    padding-top: 0.3125rem;
    margin: 0rem;
    margin-top: 3.125rem;
 }

 #qualities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
 }

 #qualities > img{
    margin: 0 2.5rem;
    
 }

 #solutions{
   display: flex;
   justify-content: center;
 }

 .article-container{
    display: flex;
 }

 .article-container > img {
    width: 50%;
 }

 .article-container:nth-child(even){
    flex-direction: row-reverse;
 }

 .article-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 5rem 0 5rem;
    padding-top: 5rem;
 }

 .article-details > h2 {
    font-size: 3rem;
 }

 .article-details > p {
    line-height: 2rem;
    color: #808080
 }

 #primeira{
    margin-right: 4rem;
    margin-top: 4rem;
 }

 #segunda{
    margin: 4rem 0 0 4rem;
 }

 .article-details:nth-child(even){
    margin: 0 0 0 2.5rem;
 }

 .new{
    text-align: center;
 }

 .footer-list{
    display: flex;
    text-align: left;
    background-color: #F84646;
    padding-top: 3rem;
    padding-left: 6rem;
    color:#FFFFFF;
 }

 .footer-list > ul > li{
    list-style: none;
    margin-bottom: 1rem;
    margin-right: 3rem;
 }

 

 .footer-list > ul > li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 700;
 }

 #elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
 }

 #last{
    margin-right: 5rem;
 }

 #tit{
    padding-top: 3rem;
    font-size: 2.4rem;
    text-align: center;
    font-weight: 800;
 }

 #subtit{
    text-align: center;
    max-width: 48.125rem;
    margin: auto;
    line-height: 2rem;
    margin-bottom: 4rem;
 }

 .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    text-align: center;
 }

 h3{
    font-size: 1.5rem;
    font-weight: 800;
 }

 .grid-item > h3 {
    margin-top: .5rem;
 }

 .grid-item > p {
    padding-top: 0rem ;
 }

 .last-item {
    margin-bottom: 5rem;
 }

 #contact2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
 }

 #other{
    background-color: #F4F5F7;
    text-align: center;
 }

 .grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 0rem;
    margin-top: 2.5rem;
 }

 .test{
    margin-top: 5rem;
 }

 .company1{
    grid-area: 3 / 1;
 }

 .company2{
    grid-area: 3 / 2;
 }

 .company3{
    grid-area: 3 / 3;
 }

 .company4{
    grid-area: 3 / 4;
 }

 .company5{
    grid-area: 3 / 5;
 }

 .company6{
    grid-area: 2 / 2;
 }

 .company7{
    grid-area: 2 / 3;
 }

 .company8{
    grid-area: 2 / 4;
 }

 .company9{
    grid-area: 1 / 3;
 }

 #titulo-forms2{
    font-size: 3rem;
    font-weight: 800;
    padding-top: 5rem;
    margin: 0rem;
 }

 .container{
    padding: 10rem 7.5rem;
    text-align: center;
 }
 
 @media only screen and (min-width: 768px) and (max-width: 1023px){
    h1{
        font-size: 3.5rem;
    }

    #tit-img{
        font-size: 2rem;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        text-align: center;
     }

     #apresentation{
        font-size: 2rem;
        text-align: center;
     }

     #qualities{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: .7rem;
     }

     .article-container {
        display: flex;
        flex-direction: row; /* Garante o layout horizontal */
        align-items: center;
        justify-content: space-between; /* Ajusta espaçamento */
        flex-wrap: nowrap; /* Impede quebra */
        padding: 2rem;
        gap: 1rem;
        object-fit: cover;
    }

    .article-details {
        margin: 0 2rem; /* Dá espaçamento lateral */
    }

    #segunda{
        width: 50%;
    }

    .grid-container-companies{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 0rem;
        margin-top: 2.5rem;
     }

     .company1{
        grid-area: auto;
     }

     .company2{
        grid-area: auto;
     }

     .company3{
        grid-area: auto;
     }

     .company4{
        grid-area: auto;
     }

     .company5{
        grid-area: auto;
     }

     .company6{
        grid-area: auto;
     }

     .company7{
        grid-area: auto;
     }

     .company8{
        grid-area: auto;
     }

     .company9{
        grid-area: auto;
     }

     .footer-list{
        display: flex;
        text-align: center;
        background-color: #F84646;
        padding-top: 3rem;
        padding-left: 0.5rem;
        color:#FFFFFF;
     }

     .footer-list > ul > li{
        list-style: none;
        margin-bottom: 1rem;
        margin-right: 1rem;
        padding-right: 2rem;
     }

     
    
     

    
 }

 @media only screen and (max-width: 767px) {
    h1{
        font-size: 2.5rem;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        text-align: center;
     }

     #qualities{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
     }

     #qualities > img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
     }

     .article-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
     }

     .article-container:nth-child(even){
        flex-direction: column-reverse;
        align-items: center;
     }

     .article-details{
        text-align: center;
        align-items: center;
     }

     .grid-container-companies{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0rem;
        margin-top: 2.5rem;
     }

     .company1{
        grid-area: auto;
     }

     .company2{
        grid-area: auto;
     }

     .company3{
        grid-area: auto;
     }

     .company4{
        grid-area: auto;
     }

     .company5{
        grid-area: auto;
     }

     .company6{
        grid-area: auto;
     }

     .company7{
        grid-area: auto;
     }

     .company8{
        grid-area: auto;
     }

     .company9{
        grid-area: auto;
     }

     .footer-list{
        flex-direction: column;
        justify-content: center;
     }

     .footer-list > ul {
        margin-top: 3rem;
     }

     .footer-list > ul:first-child {
        margin-top: 0;
     }

     #elements{
        flex-direction: column-reverse;
     }

     #copy{
        margin-top: 3rem;
     }

     #titulo{
        font-size: 2rem;
        margin-bottom: 0.625rem;
        font-weight: 800;
        line-height: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.3125rem;
        padding-top: 14.75rem;
    
    }

    #apresentation{
        font-size: 2rem;
        text-align: center;
     }
 }
 
 



 